C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\bin\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.deps.json
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\bin\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.runtimeconfig.json
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\bin\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.runtimeconfig.dev.json
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\bin\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.dll
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\bin\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.pdb
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\obj\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\obj\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\obj\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.AssemblyInfoInputs.cache
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\obj\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.AssemblyInfo.cs
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\obj\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.dll
C:\Users\Le Sy Hung\Desktop\LTHDT\Bài Lab\1812767_LESYHUNG_lab03\1812767_LESYHUNG_Lab\1812767_LESYHUNG_Lab\obj\Debug\netcoreapp2.1\1812767_LESYHUNG_Lab.pdb
