C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\bin\Debug\netcoreapp2.1\Lab01_Bai02.deps.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\bin\Debug\netcoreapp2.1\Lab01_Bai02.runtimeconfig.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\bin\Debug\netcoreapp2.1\Lab01_Bai02.runtimeconfig.dev.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\bin\Debug\netcoreapp2.1\Lab01_Bai02.dll
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\bin\Debug\netcoreapp2.1\Lab01_Bai02.pdb
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\obj\Debug\netcoreapp2.1\Lab01_Bai02.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\obj\Debug\netcoreapp2.1\Lab01_Bai02.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\obj\Debug\netcoreapp2.1\Lab01_Bai02.AssemblyInfoInputs.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\obj\Debug\netcoreapp2.1\Lab01_Bai02.AssemblyInfo.cs
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\obj\Debug\netcoreapp2.1\Lab01_Bai02.dll
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab01\Lab01_Bai02\Lab01_Bai02\obj\Debug\netcoreapp2.1\Lab01_Bai02.pdb
