C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\bin\Debug\netcoreapp2.1\Bai03.deps.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\bin\Debug\netcoreapp2.1\Bai03.runtimeconfig.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\bin\Debug\netcoreapp2.1\Bai03.runtimeconfig.dev.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\bin\Debug\netcoreapp2.1\Bai03.dll
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\bin\Debug\netcoreapp2.1\Bai03.pdb
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\obj\Debug\netcoreapp2.1\Bai03.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\obj\Debug\netcoreapp2.1\Bai03.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\obj\Debug\netcoreapp2.1\Bai03.AssemblyInfoInputs.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\obj\Debug\netcoreapp2.1\Bai03.AssemblyInfo.cs
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\obj\Debug\netcoreapp2.1\Bai03.dll
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai03\Bai03\obj\Debug\netcoreapp2.1\Bai03.pdb
