C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.deps.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.runtimeconfig.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.runtimeconfig.dev.json
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.dll
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\bin\Debug\netcoreapp2.1\Bai1.pdb
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.csprojAssemblyReference.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.csproj.CoreCompileInputs.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.AssemblyInfoInputs.cache
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.AssemblyInfo.cs
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.dll
C:\Users\Le Sy Hung\Desktop\1812767_LESYHUNG_Lab02\Bai1\Bai1\obj\Debug\netcoreapp2.1\Bai1.pdb
